#172.16.15.201 172.16.15.202 172.16.15.203
zkServer=172.16.15.201:2181,172.16.15.202:2181,172.16.15.203:2181

#---redis---------------------------
#172.16.15.11(主) - 172.16.15.12(从),172.16.15.13(主) - 172.16.15.14(从),172.16.15.15(主) - 172.16.15.16(从)
caipiao.redis_cluster=172.16.15.21:6379,172.16.15.22:6379,172.16.15.23:6379,172.16.15.24:6379,172.16.15.25:6379,172.16.15.26:6379
caipiao.redis_time_out=10000
caipiao.redis_max_redirection=3
signPublicKey=bFX9(0tNBQ)ovphb
mojiePrivateKey=MIIEowIBAAKCAQEA4juq/dwpTmMwMJS5vT24q/0J91iBJCoiyiiSrr\
  /OZsOgXsztSMlTX3E6279uMhp5eq8tqG9Wj6x9JQ9mmpQKVLFHEXNVuPyjSC18MgC/JiMl82BuQ989msuGw/OclNSqb01af/Ijk+cWNnhdVEt1Y7oWlsEKXynT7XS8IdNgAWUx+3C4HlGayDdJA/un8QJmkJBLSfHg/MkfMJBzdRwfmWB1M9Oq9a5FTrbLRc1JyLlUoiltutAp/y1vR5sHp0LtERwyYISxGaIkcfTqF9+OPqcVobBDvkRNauh/gFwxCOqjWAAqJTL/oURnX5DQfdQvQTKADHebouHRCqlGN3JzRQIDAQABAoIBAGzcqXte5cGCmT3HU1lsyeB48sLDI+FzJSqCO5M7WOa6XAFCOyw7NJNIuTnk8/HIK4yNnzrd2JlqNw4OSyE2+4GljL0o8qcBatDgklK9aT3AzBJA5M5kLhC+vyqrnz0+2ISWhGXs7pHNMTMk2EQny2Uhtpz0ZzlDt2ccNStRu3DviVZB6Px2Bhj5QEUHYRkHVU7P9Uu8MZOJm5hAOESpJg7KzxfKYcqsqcyHWZI6bQMPk3/AdPALSWRJJ/Q+BNlc9XYJW2TSVVS6BWRbWKVDk1L0t0WL/OtjWzBE8ZL8VyIeB17lrYouuubT7L6SiiXGn0VouX2Zn16RwosESS4d0EECgYEA+BwuWO4FYpoYPe15Hu1g4EY20/Bs7UX7LWTepTs7HRvsbUn+u1CK7xNoA7hgsxVG0169QAi2yn5Q2RulNIRQ2S1LKybCTGR8aJzIkijzRgZSkqJC/TUh4QQiDUNK/vn0uz76LIFUp7l/obG+XZHhBEKvmLSHdFsl4b7lJeDi90cCgYEA6W1j40sPzY3ZvY/CQhg2xiSj/GKZXZI3arOzOuYXu8ThzKpfLx3xKmLprkb+tqwzlpHXCM4FryAT8oo1AQ4mTOJlu6X4eOl+4aRUwvPCY9UItOtl+2c7kUJG4shy6mAYgioP5A3iMtfusgvdB0+QamjSJDUapl6VnDJiKQVTnxMCgYEA9iFOwR3u7bAcWGLagxnNvu8ouPuLs5523MNyM8wcinYHBywercfq69z+lKI2G7IBvvH/ICUE4MCKh7ZrHzwb0DakmTwsCAivej/+oTBKla7z/09E0VgCMe0dsraNEYD5jT+egsQSLQlSWh+vz7dF2CondH+y2HULkXUEcZ00y0UCgYBE8tjUZHGQh9vPEE2S9FAJiv0dKYqfhvbzf4zrUtej0O3ZZGGlKzT3Dix0G+hU0NyUFxPrN9+Z8OGzfHtXinRptV3TZZzVKjMeN0oKI7JBhsWBmx6OedmweGEzz32SGTxkBkSXWjp8RiftU2/AHxJLPBcGNuFeTwXmE0PHVhlzHQKBgHQ03jOYYX/qKwcfN4X2F/46vOksWUlsUmN72OgWk4a9jGk0dwhgD/4nug95atTHp7Jj35Dee6a5aL4a6EfDFcOQOI+e8mbw3YJo+WfNrg4OOafyADmtdBVjWJN6WJb6W0ErfFgb00BixyUtKF1/47+PTKoJFhhAEmaLrKgaAxiO

# 注释时间
#payPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAruNuBk9DpEU1TIvFSeDLFoGZ9GMeVEHekna0xg/fFUHY7kHfzzo8M0cdRjprxljAZrGvI6oEYqeAlB14hWhADw7pfUPmc+IC3hlxcQRl0QAWmHyqwbpdQfVQEaGs3FEy4X5bdeFUd6JnKz4/bt/fQtghxQ95A21QYK5kQACNUwIDAQAB
#signPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvb8MsHIjeBemkHTyGrk7u9i7TbfNuIWWNG59ao6uUtdd+CPVnSr/AkwLnksBlPd3NN5H2cLRScxHCHjTX88hWITg0zBFGXP6b0ehVLLFkx7mmyq1/Om/1Kz/SmgU3Od5+dImP5CCrWQ5WJsE2b6Emms4Olz4ka5/g3112/VAD/wIDAQAB
#audit.bjbiying.ftp.url=113.31.134.227
#audit.bjbiying.ftp.username=6088
#audit.bjbiying.ftp.password=4YFCY9SQGA
#audit.bjbiying.ftp.port=3177
#audit.bjbiying.ftp.localpath=/data/lottery/bjbying
#audit.bjbiying.ftp.amountcell=9
#audit.szhecai.ftp.url=118.178.243.153
#audit.szhecai.ftp.username=caiqiuftp
#audit.szhecai.ftp.password=FIv9!-7Wce@fkz&n
#audit.szhecai.ftp.port=21
#audit.szhecai.ftp.localpath=/data/lottery/szhecai
#audit.szhecai.ftp.amountcell=5
#彩豆提供了接口可以直接查询
##投注人姓名
#realName=彩球
##投注人身份证
#idCard=88888888888
##投注人电话
#phoneNumber=18888888888

#七牛参数
accessKey=cPSC_aA8oybkt0Gzi6icpMirU-TMKgQiP_EQTwO7
secretKey=ZTJxJsfSK1Ddd3uUWuI5EyF3XrsfUVavSYBaNIs3
headImgBucket=mojieai
domainUrl=http://sportsimg.mojieai.com/

#京东对外统一公钥
wepay.jd.rsaPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKE5N2xm3NIrXON8Zj19GNtLZ8xwEQ6uDIyrS3S03UhgBJMkGl4msfq4Xuxv6XUAN7oU1XhV3/xtabr9rXto4Ke3d6WwNbxwXnK5LSgsQc1BhT5NcXHXpGBdt7P8NMez5qGieOKqHGvT0qvjyYnYA29a8Z4wzNR7vAVHp36uD5RwIDAQAB

#易宝支付
yopPrivateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCCnhh9KsGvqzbjPZ63D1lr+/LEu6h77xcMYwHMNPVdLZyzfCfkkX/RYH7U89gi7CL1UGzN/yUPLAjI1PHcccvJVMqdJs5SdMIn2R8UG8w7e7ue/aohQSYuA7wrh2J/1QtXBQ6/RNivWajPmMsnVRKf7PSmeeXT+PqtWwecm2cWtfmWp2dY838bWuf9rOWvDYdzg62KNMpIecxEHKkbQ9LJgJCcMAQcnCXLLPpZ6XyLvqoo1R9PktVrbIWB5FWExYUgGz1Nawt84aFA/DAVCjqoRA1ILGMpZwFzqGrfJ2eatGNWSAORMVjSphc7VO3UcjrIIllgIXX2v2n7dkZdTxFRAgMBAAECggEAJTIuWR6e7467X7UBiLH3Thf+h2XFUh3BG4bqUSPXp8RAdqBpn96LXq2zEKOsLi2+uss/YN5CyHJKwh5aDePeG6Ro2p3dbX/QdpaPEiPkYiAXSuyD0VqDK+FmaaLxOuQJiatoCrHpXu4Sc6PYXogMeLx64xmdiGLDyDA/F6rtjXq016G57S7VttY4EKxQ0ijLq3Mwgb/wKaiLH+961siY/y7aFHjOK0dY8FIaVCOPcTb0kCvfBOOdtRnGflflf2FhphHdujpcYRX0XEIaYPPdcolT4tPcF5Mf7HITiDCu8VZJmCPFyyRdGxpDSrkJg6AdCMMv1LtjJKhjoGUJuH1qwQKBgQDdn9bzvWe9LqlE8mojxlQ4gDQx3UWgSLkYepMrH4Lc8a7y4aHmNMohfsuU1RE7Pb127smIwZapu6dQ9QmYQswpnf0RExiEX/U+Ryzx0gSHhVqi5vbQlIobP9VL+yR8Lspuzr/XbdnbxL967KOntxMqrrTYRtHbC0ZwTNs96DXgOQKBgQCW4JlCsbA7fSz+utG1hCD4T4SYiXE6y02UIrdydSEbC+d9uPqxD2aHDZxpbMlkQjdinf60ixF+DBe7cP1rAcQ7L1Qt5maS3MAyt3DAfXQInXZdjV4igf/CzgfubMfMMAzBkKKNE75OvUf0Xt++Z0+bx/IjrHMz0ocdFqrOVNIJ2QKBgCeiFgawsISce5jg4SpUpWsVQkBImdL4LmG6SedEU1q/vdGhmBpbBmrHChErqVE20VMbkN7r/82KyXko2PZpu6kVn9QV3iSOJIVmpRr5u+Wga30GYM0cQzZsS/CykOvEUl9OifA0rOkoXjXVa87qZnsTkzO6Nn09nvMmS27ewAPBAoGAe5GplCkJaD+GGX6SgLKdeiFOPMvcc8XMXPXt/w0VNxyR1LMqhtdRJm0sXF/ftYBR8i/qSp3Xjr+CtF6+/uPsfnit3gXknoWz2BXLf6t/3Apyxf4hSevkt/ycHFb1cDMuT14Q87Bm3gBCLU+CumPMnI6ury7vD1Num5FUBTcM60kCgYBB9N2Su8Mr/97Kf1ZZudDxOkDAce911rnR7sDYSsVytjA5bVd7Z2fRXffJ53pu8AU7kEhnICnqolaq+SzvZyrPX3CwNj14+zUiq5bo6H5gqqbtL0tXIlE8wS+f001HE5JcxnHxZmUfuO4OwLnqVio0YrpMkFfS6Ua4dG9DOPVrmg==
yopPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6p0XWjscY+gsyqKRhw9MeLsEmhFdBRhT2emOck/F1Omw38ZWhJxh9kDfs5HzFJMrVozgU+SJFDONxs8UB0wMILKRmqfLcfClG9MyCNuJkkfm0HFQv1hRGdOvZPXj3Bckuwa7FrEXBRYUhK7vJ40afumspthmse6bs6mZxNn/mALZ2X07uznOrrc2rk41Y2HftduxZw6T4EmtWuN2x4CZ8gwSyPAW5ZzZJLQ6tZDojBK4GZTAGhnn3bg5bBsBlw2+FLkCQBuDsJVsFPiGh/b6K/+zGTvWyUcu+LUj2MejYQELDO3i2vQXVDk7lVi2/TcUYefvIcssnzsfCfjaorxsuwIDAQAB