jdbc_caipiao.url=jdbc:mysql://172.16.15.37:3306/predict?allowMultiQueries=true
jdbc_caipiao.username=root
jdbc_caipiao.password=Mojieai1601
jdbc_caipiao.slave.url=jdbc:mysql://172.16.15.38:3306/predict?allowMultiQueries=true
jdbc_caipiao.slave.username=mojieai
jdbc_caipiao.slave.password=Mojieai1601
jdbc_caipiao.otter.url=jdbc:mysql://172.16.15.115:3306/predict?allowMultiQueries=true
jdbc_caipiao.otter.username=root
jdbc_caipiao.otter.password=Mojieai1601