group 'com.mojieai'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
    }
}

ext {
    cpEnv = System.properties['profile'] == null ? "prod" : System.properties['profile'];
}

/*task javaSourceGen(type: Exec) {
    commandLine "cp", "src/main/resources-${cpEnv}/ConfigConstant_source.txt",
            "src/main/java/com/caiqr/caipiao/constant/ConfigConstant.java"
}
compileJava.dependsOn(javaSourceGen)*/

war.archiveName "predict.war"

dependencies {
    def log4j2Version = "2.8.2"
    def springVersion = "4.3.9.RELEASE"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile files('jar/alipay-sdk-java20180122110032.jar')

    compile files('jar/yop-java-sdk-2.2.0-jdk18.jar')
    compile files('jar/yos-java-sdk-1.0.jar')
    compile files('jar/jackson-annotations-2.9.0.jar')
    compile files('jar/guava-17.0.jar')
    compile files('jar/jackson-core-2.9.0.jar')
    compile files('jar/jackson-databind-2.9.0.jar')
    compile files('jar/jackson-dataformat-yaml-2.9.0.jar')
    compile files('jar/joda-time-2.9.7.jar')
    compile files('jar/pay-gate-signature-1.0.10.jar')
    compile files('jar/wyaks-security-1.0.0.jar')
    compile files('jar/bcpkix-jdk15on-1.49.jar')
    compile files('jar/bcprov-jdk15on-1.49.jar')

    compile(
            "org.apache.logging.log4j:log4j-api:$log4j2Version",
            "org.apache.logging.log4j:log4j-core:$log4j2Version",
            "org.apache.logging.log4j:log4j-1.2-api:$log4j2Version",
            "org.apache.logging.log4j:log4j-web:$log4j2Version",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-test:$springVersion",
            "org.mybatis:mybatis:3.4.1",
            "org.mybatis:mybatis-spring:1.3.0",
            "org.apache.commons:commons-lang3:3.4",
            "javax:javaee-api:7.0",
            "com.alibaba:fastjson:1.2.6",
            "redis.clients:jedis:2.8.0",
            "com.alibaba:druid:1.0.14",
            "mysql:mysql-connector-java:5.1.34",
            "org.apache.httpcomponents:httpclient:4.5.2",
            "org.projectlombok:lombok:1.16.8",
            "dom4j:dom4j:1.6.1",
            "org.quartz-scheduler:quartz:2.2.3",
            "org.apache.httpcomponents:httpcore:4.4.5",
            "org.apache.httpcomponents:httpcore-nio:4.4.5",
            "org.apache.httpcomponents:httpasyncclient:4.1.2",
            "org.apache.zookeeper:zookeeper:3.4.9",
            "com.esotericsoftware:kryo:4.0.0",
            "org.jsoup:jsoup:1.10.2",
            "com.gexin.platform:gexin-rp-sdk-http:4.0.1.9",
            "org.hibernate:hibernate-validator:5.2.4.Final",
            "com.aliyun:aliyun-java-sdk-push:3.8.0",
            "com.aliyun:aliyun-java-sdk-core:3.2.5",
            "javax.servlet:javax.servlet-api:3.1.0",
            "org.bouncycastle:bcprov-jdk16:1.46",
            "com.thoughtworks.xstream:xstream:1.4.9",
            "org.apache.ant:ant:1.8.2"
    )
}
sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/resources-${cpEnv}"
        }
    }

    test {
        resources {
            srcDirs "src/main/resources", "src/main/resources-${cpEnv}"
        }
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'