<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>围号积分榜</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
    <style>
        table {
            font-size: 18px;
            text-align: center;
            border-top: 1px solid #D8D8D8;
            border-left: 1px solid #D8D8D8;
            border-bottom: 1px solid #D8D8D8;
            width: 94%;
            margin: 0 auto;
            color: #666;
        }

        table td {
            border-right: 1px solid #D8D8D8;
            padding: 3px 5px;
        }

        .color-333 {
            color: #333;
        }

        table tr:nth-child(odd) {
            background: #EFEFEF;
        }
    </style>
</head>

<body>
<table cellpadding="0" cellspacing="0">
    <tr>
        <td></td>
        <td class="color-333">围5码</td>
        <td class="color-333">围10码</td>
        <td class="color-333">围15码</td>
        <td class="color-333">围20码</td>
    </tr>
    <tr>
        <td class="color-333">中6</td>
        <td>--</td>
        <td>100000</td>
        <td>5000</td>
        <td>1800</td>
    </tr>
    <tr>
        <td class="color-333">中5</td>
        <td>50000</td>
        <td>4000</td>
        <td>1200</td>
        <td>520</td>
    </tr>
    <tr>
        <td class="color-333">中4</td>
        <td>10000</td>
        <td>1200</td>
        <td>480</td>
        <td>130</td>
    </tr>
    <tr>
        <td class="color-333">中3</td>
        <td>2000</td>
        <td>475</td>
        <td>135</td>
        <td>30</td>
    </tr>
    <tr>
        <td class="color-333">中2</td>
        <td>500</td>
        <td>125</td>
        <td>35</td>
        <td>0</td>
    </tr>
    <tr>
        <td class="color-333">中1</td>
        <td>100</td>
        <td>25</td>
        <td>0</td>
        <td>0</td>
    </tr>
    <tr>
        <td class="color-333">中0</td>
        <td>20</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
    </tr>
</table>
</body>
</html>