<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>免费领彩票，最多白赚200万！</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
    <link rel="stylesheet" href="style/pure-min.css"/>
    <link rel="stylesheet" href="style/layout.css"/>
    <meta name="format-detection" content="telephone=no">
    <script src="script/jswxsdk.js"></script>
    <script src="script/config.js"></script>
    <link rel="stylesheet" href="script/swiper-3.4.2.min.css">
    <script src="script/swiper-3.4.2.min.js"></script>
    <style>
        body {
            background: url('https://ohduoklem.qnssl.com/body-bg.png') repeat-y;
            background-size: 100% auto;
            margin: 0 auto;
        }

        #app {
            background: url('https://ohduoklem.qnssl.com/bg_02.png') no-repeat;
            background-size: 100% auto;
        }

        [v-cloak] {
            display: none
        }

        img {
            display: block;
            width: 100%;
        }

        .award-title {
            text-align: center;
            margin-top: -0.3rem;
        }

        .award-title-p {
            background: url("https://ohduoklem.qnssl.com/fenxiang-t-bg.png") no-repeat;
            background-size: 120% auto;

            width: 50%;
            text-align: center;
            display: inline-block;
            padding: 0 0.2rem;
            height: 0.6rem;
            border-radius: 0.3rem;
            overflow: hidden;
        }

        .award-title-p p {
            color: #fff837;
            font-size: 0.28rem;
            line-height: 0.6rem;
            letter-spacing: 0.03rem;
        }

        .award-title-p span {
            font-size: 0.32rem;
        }

        .intr-font {
            background: url("https://ohduoklem.qnssl.com/font-bg.png") no-repeat;
            position: relative;
        }

        .intr-font table {
            table-layout: fixed;
            font-size: 0.26rem;
            width: 100%;
            color: #fff;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .td1 {
            width: 43%;
        }

        .intr-font table td {
            padding-top: 0.3rem;
        }

        .intr-font {
            padding: 0 0.15rem 0.5rem 0.15rem;
        }

        .share-button {
            display: inline-block;
            left: 30%;
            position: absolute;
            bottom: 0;
            margin-bottom: -0.3rem;
            width: 40%;
        }

        .rebot {
            margin-top: 0.6rem;
            position: relative;
        }

        .rebot-bg {
            position: absolute;
            top: 0;
            right: 0;
            width: 75%;
        }

        .danshi-bg {
            background: #fff;
            margin: 0.15rem;
            position: relative;
            padding: 0.4rem 0 0.1rem 0;
        }

        .single-flag {
            position: absolute;
            top: 0;
            left: 0;
            width: 0.7rem;
        }

        .red-ball {
            display: inline-block;
            width: 0.5rem;
            height: 0.5rem;
            background: url("https://ohduoklem.qnssl.com/red-ball-none.png") no-repeat;
            background-size: 100% 100%;
            margin: 0.05rem;
        }

        .blue-ball {
            display: inline-block;
            width: 0.5rem;
            height: 0.5rem;
            background: url("https://ohduoklem.qnssl.com/blue-ball-none.png") no-repeat;
            background-size: 100% 100%;
            margin: 0.05rem;
        }

        .red-ball-number {
            display: inline-block;
            width: 0.5rem;
            height: 0.5rem;
            background: url("https://ohduoklem.qnssl.com/red-ball-number.png") no-repeat;
            background-size: 100% 100%;
            margin: 0.05rem;
            line-height: 0.5rem;
            text-align: center;
            font-size: 0.28rem;
            color: #fff;
        }

        .blue-ball-number {
            display: inline-block;
            width: 0.5rem;
            height: 0.5rem;
            background: url("https://ohduoklem.qnssl.com/blue-ball-number.png") no-repeat;
            background-size: 100% 100%;
            margin: 0.05rem;
            line-height: 0.5rem;
            text-align: center;
            font-size: 0.28rem;
            color: #fff;
        }

        .danshi-bg .button {
            float: right;
            width: 24%;
            margin-right: 0.08rem;
        }

        .danshi-bg .button img {

        }

        .danshi-bg {
            font-size: 0.24rem;
            padding-left: 0.1rem;
        }

        .danshi-bg p {
            margin-left: 0.05rem;
        }

        .danshi-bg p.text {
            margin-left: 0.1rem;
            margin-top: 0.1rem;
        }

        .wocanyude-middle .danshi-bg p.text {
            margin-left: 0.1rem;
            margin-top: 0;
        }

        .fr-status {
            float: right;
            margin-right: 0.15rem;
        }

        .fushi-p {
            display: inline-block;
            min-width: 3rem;
        }

        .danshi-bg .fushi-button {

            margin-top: -0.4rem;
        }

        .danshi-01 {
            position: relative;
        }

        .right-1 {
            position: absolute;
            right: 0;
            bottom: -0.1rem;
            width: 0.5rem;
            z-index: 999;
        }

        .left-1 {
            position: absolute;
            left: 0;
            bottom: 0rem;
            width: 0.35rem;
            z-index: 999;
        }

        .left-2 {
            width: 3rem;
        }

        .wocanyude {
            margin-top: 0.1rem;
        }

        .wocanyude-code {
            background: url("https://ohduoklem.qnssl.com/wocanyude-bg.png");
            background-size: 100% 100%;
            margin-bottom: 0.3rem;
            padding-top: 0.1rem;
            padding-left: 1.5%;
            padding-right: 1.5%;
        }

        .danshi-bg span.fushi-status {
            margin-right: 0.26rem;
            line-height: 0.55rem;
            text-align: center;
        }

        .danshi-bg span.fushi-status-img {
            margin-right: 0.2rem;
            line-height: 0.55rem;
            text-align: right;
        }

        .banner-img-rule {
            position: absolute;
            top: 0;
            right: 0.2rem;
            width: 0.6rem;
        }

        .rebot-p {
            position: absolute;
            color: #fff;
            right: 0;
            top: 0;
            font-size: 0.24rem;
            width: 68%;
            text-align: center;
            margin-right: 0.2rem;
            line-height: 0.28rem;
            margin-top: 0.05rem;
        }

        .rebot-p-2 {
            position: absolute;
            color: #fff;
            right: 0;
            top: 0;
            font-size: 0.24rem;
            width: 68%;
            text-align: center;
            margin-right: 0.2rem;
            line-height: 0.28rem;
            margin-top: 0.15rem;
        }

        .wocanyude-middle {
            background: url('https://ohduoklem.qnssl.com/wocanyude-middle.png') repeat-y;
            background-size: 100% auto;
            padding-bottom: 0.3rem;
        }

        .wocanyude-middle .danshi-bg {
            margin: 0;
            background: none;
            padding-top: 0;
        }

        .border-bottom {
            height: 1px;
            border-bottom: 1px dashed #cbb3f0;
            width: 90%;
            position: absolute;
            bottom: 0.2rem;
            margin-left: 5%;
        }

        .award-popup {
            background: #000;
            opacity: 0.7;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 999;
        }

        .award-popup-fixed {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1000;
        }

        .award-right {
            position: absolute;
            top: 40%;
            left: 50%;
            height: 6rem;
            margin-top: -3rem;
            width: 100%;
            margin-left: -50%;
        }

        .award-relative {
            position: relative;
            height: 100%;
            width: 100%;
            z-index: 1000;
        }

        .close {
            position: absolute;
            top: 0.4rem;
            right: 0.4rem;
            width: 0.4rem;
        }

        .award-rule {
            font-size: 0.26rem;
            color: #772d00;
            background: #fff;
            width: 90%;
            margin-left: -45%;
            height: 8rem;
            border-radius: 0.1rem;
        }

        .award-rule .overflow {
            overflow: scroll;
        }

        .award-rule p {
            margin: 0 5%;
        }

        .award-rule p span {
            font-weight: 900;
            margin: 0.1rem 0 0 0;
            display: block;
        }

        .award-rule img {
            width: 44%;
            margin-left: 28%;
            margin-top: 0.3rem;
            margin-bottom: 0.2rem;
        }

        .award-rule img.close {
            width: 0.5rem;
            top: -0.2rem;
            right: -0.2rem;
            margin-top: 0;
        }

        .jingxuanfangan {
            background: url("https://ohduoklem.qnssl.com/jignxuanfangan.png") no-repeat;
            background-size: 100% 100%;
        }

        .margin-top-none {
            margin-top: 0;
        }

        .padding-top {
            padding-top: 0.15rem;
        }

        .color-red {
            color: #ff4e6f;
        }

        .hese {
            color: #da7600;
        }

        .popup-bg {
            width: 100%;
        }

        .close-button {
            position: absolute;
            width: 0.4rem;
            top: 0.4rem;
            right: 0.4rem;
        }

        .content {
            position: absolute;
            top: 2rem;
            width: 100%;
        }

        .award-right .content p {
            color: #333;
            font-size: 0.28rem;
            text-align: center;
            margin: 0.35rem 0;
        }

        .award-right .content span {
            font-size: 0.26rem;
            color: #fff;
            width: 2rem;
            line-height: 0.8rem;
            height: 0.8rem;
            display: inline-block;
            margin: 0 0.15rem;
        }

        .award-right .content span.red-button {
            background: url("https://ohduoklem.qnssl.com/red-button.png") no-repeat;
            background-size: 100% auto;
        }

        .award-right .content span.yellow-button {
            background: url("https://ohduoklem.qnssl.com/yellow-button.png") no-repeat;
            background-size: 100% auto;
        }

        .award-pop {
            top: 50%;
        }

        .award-popup {
            background: #000;
            opacity: 0.7;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 999;
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <div class="banner">
        <img class="banner-img" src="https://ohduoklem.qnssl.com/banner_02.png" alt="">
        <img class="banner-img-rule" v-on:click="showRule" src="https://ohduoklem.qnssl.com/banner-rule.png" alt="">
    </div>
    <div class="award-title ">
        <div class="award-title-p">
            <p>本期还可以领<span v-text="leftTimes">5</span>股</p>
        </div>
    </div>
    <div class="rebot">
        <img src="https://ohduoklem.qnssl.com/rebot.png" alt="">
        <img class="rebot-bg" src="https://ohduoklem.qnssl.com/rebot-bg.png" alt="">
        <p class="rebot-p">每期精选5个双色球方案，</br>智慧出钱买，领到股份者平分奖金</p>
        <!--<p class="rebot-p-2">上期方案中奖xx元，60人免费</p>-->
    </div>
    <div class="jingxuanfangan">
        <div class="danshi-01 padding-top">
            <div class="danshi-bg margin-top-none">
                <img class="single-flag" src="https://ohduoklem.qnssl.com/single-flag.png" alt="">
                <span v-show="!isGetNumber1"><span class="red-ball"></span><span class="red-ball"></span><span
                        class="red-ball"></span><span
                        class="red-ball"></span><span class="red-ball"></span><span class="red-ball"></span><span
                        class="blue-ball"></span></span><span v-show="isGetNumber1"><span
                    class="red-ball-number" v-text="number1.split(':')[0].split(' ')[0]"></span><span
                    class="red-ball-number" v-text="number1.split(':')[0].split(' ')[1]"></span><span
                    class="red-ball-number" v-text="number1.split(':')[0].split(' ')[2]"></span><span
                    class="red-ball-number" v-text="number1.split(':')[0].split(' ')[3]"></span><span
                    class="red-ball-number" v-text="number1.split(':')[0].split(' ')[4]"></span><span
                    class="red-ball-number" v-text="number1.split(':')[0].split(' ')[5]"></span><span
                    class="blue-ball-number" v-text="number1.split(':')[1].split(' ')[0]"></span></span><span
                    class="button" v-show="!isGetNumber1&&!isOver&&level[0].leftCount!=0"
                    v-on:click="draw(level[0].levelId)"><img
                    src="https://ohduoklem.qnssl.com/lijilingqu-button.png" alt=""></span><span
                    class="button"
                    v-show="!isGetNumber1&&!isOver&&level[0].leftCount==0" v-on:click="showYilingwan"
            ><img src="https://ohduoklem.qnssl.com/yilingwan.png" alt=""></span><span
                    class="button"
                    v-show="!isGetNumber1&&isOver"><img src="https://ohduoklem.qnssl.com/yijieshu.png"
                                                        alt=""></span><span
                    class="button" v-show="isGetNumber1"><img src="https://ohduoklem.qnssl.com/yilingqu.png"
                                                              alt=""></span>
                <p class="text"><span>总股数:<span v-text="level[0].awardCount">5</span></span><span>&nbsp&nbsp&nbsp
                    剩余:<span class="color-red" v-text="level[0].leftCount">5</span></span><span
                        class="fr-status">状态:待开奖</span></p>
            </div>
            <img class="right-1" src="https://ohduoklem.qnssl.com/right-1.png" alt="">
        </div>
        <div class="danshi-01">
            <div class="danshi-bg">
                <img class="single-flag" src="https://ohduoklem.qnssl.com/single-flag.png" alt="">
                <span v-show="!isGetNumber2"><span class="red-ball"></span><span class="red-ball"></span><span
                        class="red-ball"></span><span
                        class="red-ball"></span><span class="red-ball"></span><span class="red-ball"></span><span
                        class="blue-ball"></span></span><span v-show="isGetNumber2"><span
                    class="red-ball-number" v-text="number2.split(':')[0].split(' ')[0]"></span><span
                    class="red-ball-number" v-text="number2.split(':')[0].split(' ')[1]"></span><span
                    class="red-ball-number" v-text="number2.split(':')[0].split(' ')[2]"></span><span
                    class="red-ball-number" v-text="number2.split(':')[0].split(' ')[3]"></span><span
                    class="red-ball-number" v-text="number2.split(':')[0].split(' ')[4]"></span><span
                    class="red-ball-number" v-text="number2.split(':')[0].split(' ')[5]"></span><span
                    class="blue-ball-number" v-text="number2.split(':')[1].split(' ')[0]"></span></span><span
                    class="button" v-show="!isGetNumber2&&!isOver&&level[1].leftCount!=0"
                    v-on:click="draw(level[1].levelId)"><img
                    src="https://ohduoklem.qnssl.com/lijilingqu-button.png" alt=""></span><span
                    class="button" v-show="!isGetNumber2&&!isOver&&level[1].leftCount==0"
                    v-on:click="showYilingwan"><img src="https://ohduoklem.qnssl.com/yilingwan.png" alt=""></span><span
                    class="button" v-show="!isGetNumber2&&isOver"><img src="https://ohduoklem.qnssl.com/yijieshu.png"
                                                                       alt=""></span><span
                    class="button" v-show="isGetNumber2"><img src="https://ohduoklem.qnssl.com/yilingqu.png"
                                                              alt=""></span>
                <p class="text"><span>总股数:<span v-text="level[1].awardCount">5</span></span><span>&nbsp&nbsp&nbsp
                    剩余:<span class="color-red" v-text="level[1].leftCount">5</span></span><span
                        class="fr-status">状态:待开奖
                </span></p>
            </div>

        </div>
        <div class="danshi-01">
            <div class="danshi-bg">
                <img class="single-flag" src="https://ohduoklem.qnssl.com/fushi-flag.png" alt="">
                <p class="fushi-p" v-show="!isGetNumber4"><span class="red-ball"></span><span
                        class="red-ball"></span><span
                        class="red-ball"></span><span
                        class="red-ball"></span><span class="red-ball"></span><span class="red-ball"></span><span
                        class="red-ball"></span></p>
                <p class="fushi-p" v-show="!isGetNumber4"><span class="blue-ball"></span><span
                        class="blue-ball"></span></p>
                <p class="fushi-p" v-show="isGetNumber4"><span class="red-ball-number"
                                                               v-text="number4.split(':')[0].split(' ')[0]"></span><span
                        class="red-ball-number" v-text="number4.split(':')[0].split(' ')[1]"></span><span
                        class="red-ball-number" v-text="number4.split(':')[0].split(' ')[2]"></span><span
                        class="red-ball-number" v-text="number4.split(':')[0].split(' ')[3]"></span><span
                        class="red-ball-number" v-text="number4.split(':')[0].split(' ')[4]"></span><span
                        class="red-ball-number" v-text="number4.split(':')[0].split(' ')[5]"></span><span
                        class="red-ball-number" v-text="number4.split(':')[0].split(' ')[6]"></span></p>
                <p class="fushi-p" v-show="isGetNumber4"><span class="blue-ball-number"
                                                               v-text="number4.split(':')[1].split(' ')[0]"></span><span
                        class="blue-ball-number" v-text="number4.split(':')[1].split(' ')[1]"></span></p>
                <span
                        class="button fushi-button" v-show="!isGetNumber4&&!isOver&&level[3].leftCount!=0"
                        v-on:click="draw(level[3].levelId)"><img
                        src="https://ohduoklem.qnssl.com/lijilingqu-button.png" alt=""></span><span
                    class="button fushi-button"
                    v-show="!isGetNumber4&&!isOver&&level[3].leftCount==0" v-on:click="showYilingwan"><img
                    src="https://ohduoklem.qnssl.com/yilingwan.png" alt=""></span><span
                    class="button fushi-button"
                    v-show="!isGetNumber4&&isOver"><img src="https://ohduoklem.qnssl.com/yijieshu.png"
                                                        alt=""></span><span
                    class="button fushi-button" v-show="isGetNumber4"><img
                    src="https://ohduoklem.qnssl.com/yilingqu.png" alt=""></span>
                <p class="text"><span>总股数:<span v-text="level[3].awardCount">30</span></span><span>&nbsp&nbsp&nbsp
                    剩余:<span class="color-red" v-text="level[3].leftCount">30</span></span><span
                        class="fr-status">状态:待开奖</span></p>
            </div>
            <img class="left-1" src="https://ohduoklem.qnssl.com/left-1.png" alt="">
        </div>
        <div class="danshi-01">
            <div class="danshi-bg">
                <img class="single-flag" src="https://ohduoklem.qnssl.com/single-flag.png" alt="">
                <span v-show="!isGetNumber3"><span class="red-ball"></span><span class="red-ball"></span><span
                        class="red-ball"></span><span
                        class="red-ball"></span><span class="red-ball"></span><span class="red-ball"></span><span
                        class="blue-ball"></span></span><span v-show="isGetNumber3"><span
                    class="red-ball-number" v-text="number3.split(':')[0].split(' ')[0]"></span><span
                    class="red-ball-number" v-text="number3.split(':')[0].split(' ')[1]"></span><span
                    class="red-ball-number" v-text="number3.split(':')[0].split(' ')[2]"></span><span
                    class="red-ball-number" v-text="number3.split(':')[0].split(' ')[3]"></span><span
                    class="red-ball-number" v-text="number3.split(':')[0].split(' ')[4]"></span><span
                    class="red-ball-number" v-text="number3.split(':')[0].split(' ')[5]"></span><span
                    class="blue-ball-number" v-text="number3.split(':')[1].split(' ')[0]"></span></span><span
                    class="button" v-show="!isGetNumber3&&!isOver&&level[2].leftCount!=0"
                    v-on:click="draw(level[2].levelId)"><img
                    src="https://ohduoklem.qnssl.com/lijilingqu-button.png" alt=""></span><span
                    class="button" v-show="!isGetNumber3&&!isOver&&level[2].leftCount==0"
                    v-on:click="showYilingwan"><img src="https://ohduoklem.qnssl.com/yilingwan.png" alt=""></span><span
                    class="button" v-show="!isGetNumber3&&isOver"><img src="https://ohduoklem.qnssl.com/yijieshu.png"
                                                                       alt=""></span><span
                    class="button" v-show="isGetNumber3"><img src="https://ohduoklem.qnssl.com/yilingqu.png"
                                                              alt=""></span>
                <p class="text"><span>总股数:<span v-text="level[2].awardCount">5</span></span><span>&nbsp&nbsp&nbsp
                    剩余:<span class="color-red" v-text="level[2].leftCount">5</span></span><span
                        class="fr-status">状态:待开奖</span></p>
            </div>
            <img class="right-1" src="https://ohduoklem.qnssl.com/right-1.png" alt="">
        </div>
        <div class="danshi-01">
            <div class="danshi-bg">
                <img class="single-flag" src="https://ohduoklem.qnssl.com/fushi-flag.png" alt="">
                <p class="fushi-p" v-show="!isGetNumber5"><span class="red-ball"></span><span
                        class="red-ball"></span><span
                        class="red-ball"></span><span
                        class="red-ball"></span><span class="red-ball"></span><span class="red-ball"></span><span
                        class="red-ball"></span></p>
                <p class="fushi-p" v-show="!isGetNumber5"><span class="blue-ball"></span><span
                        class="red-ball"></span></p>
                <p class="fushi-p" v-show="isGetNumber5"><span class="red-ball-number"
                                                               v-text="number4.split(':')[0].split(' ')[0]"></span><span
                        class="red-ball-number" v-text="number5.split(':')[0].split(' ')[1]"></span><span
                        class="red-ball-number" v-text="number5.split(':')[0].split(' ')[2]"></span><span
                        class="red-ball-number" v-text="number5.split(':')[0].split(' ')[3]"></span><span
                        class="red-ball-number" v-text="number5.split(':')[0].split(' ')[4]"></span><span
                        class="red-ball-number" v-text="number5.split(':')[0].split(' ')[5]"></span><span
                        class="red-ball-number" v-text="number5.split(':')[0].split(' ')[6]"></span></p>
                <p class="fushi-p" v-show="isGetNumber5"><span class="red-ball-number"
                                                               v-text="number5.split(':')[0].split(' ')[7]"></span><span
                        class="blue-ball-number" v-text="number5.split(':')[1].split(' ')[0]"></span></p>
                <span class="button fushi-button" v-show="!isGetNumber5&&!isOver&&level[4].leftCount!=0"
                      v-on:click="draw(level[4].levelId)"><img src="https://ohduoklem.qnssl.com/lijilingqu-button.png"
                                                               alt=""></span><span
                    class="button fushi-button"
                    v-show="!isGetNumber5&&!isOver&&level[4].leftCount==0" v-on:click="showYilingwan"><img
                    src="https://ohduoklem.qnssl.com/yilingwan.png" alt=""></span><span
                    class="button fushi-button" v-show="!isGetNumber5&&isOver"><img
                    src="https://ohduoklem.qnssl.com/yijieshu.png"
                                                                                    alt=""></span><span
                    class="button fushi-button" v-show="isGetNumber5"><img
                    src="https://ohduoklem.qnssl.com/yilingqu.png" alt=""></span>
                <p class="text"><span>总股数:<span v-text="level[4].awardCount">55</span></span><span>&nbsp&nbsp&nbsp
                    剩余:<span class="color-red" v-text="level[4].leftCount">55</span></span><span
                        class="fr-status">状态:待开奖</span></p>
            </div>
        </div>
        <img class="left-2" src="https://ohduoklem.qnssl.com/left-2.png" alt="">
    </div>
    <div class="award-popup"
         v-show="showRuleFlag||showGetSuccess||showYilingwan||showNoTime||showNoTimeToSocial||showNoTimeTo">
    </div>
    <div class="award-popup-fixed"
         v-show="showRuleFlag||showGetSuccess||showYilingwan||showNoTime||showNoTimeToSocial||showNoTimeTo">
        <!--活动规则-->
        <div class="award-right award-rule" v-show="showRuleFlag">
            <div class="award-relative not-right">
                <img class="close" v-on:click="closeRule" src="https://ohduoklem.qnssl.com/rule-close.png" alt="">
                <div class="overflow">
                    <img src="https://ohduoklem.qnssl.com/activity-rule.png" alt="">
                    <p><span>活动时间：</span></p>
                    <p>12月28日-1月4日</p>
                    <p><span>活动规则：</span></p>
                    <p>每期双色球推出5个精选方案，智慧出钱购买实票，若方案中奖，由成功领取该方案的用户平分</p>
                    <p><span>如何领奖：</span></p>
                    <p>凡是成功领取了方案，添加客服微信：zhihuicp，可查看实票照片，方案中奖由客服通过微信红包的形式派发奖金</p>
                    <p><span>领取规则：</span></p>
                    <p>每人每期最多领取5份，同个方案只能领取一次。分享之后，好友进入链接页面并点击“领取股份”才能增加领取机会</p>
                </div>
            </div>
        </div>
        <!--领取成功弹窗-->
        <div class="award-right award-pop" v-show="showGetSuccess">
            <img class="close-button" v-on:click="close" src="https://ohduoklem.qnssl.com/close.png" alt="">
            <img class="popup-bg" src="https://ohduoklem.qnssl.com/con-get.png" alt="">
            <div class="content">
                <p>您成功领取了1股</br>可以平分该方案奖金</p>
                <p><span class="yellow-button" v-on:click="close">ok</span><span class="red-button" v-on:click="share">
                    分享加次数</span></p>
            </div>
        </div>
        <!--已领完弹窗-->
        <div class="award-right award-pop" v-show="showYilingwan">
            <img class="close-button" v-on:click="close" src="https://ohduoklem.qnssl.com/close.png" alt="">
            <img class="popup-bg" src="https://ohduoklem.qnssl.com/no-get.png" alt="">
            <div class="content">
                <p>该方案股份已领取完毕</br>试着换一个方案吧!</p>
                <p><span class="red-button" v-on:click="close">去抢下一个</span></p>
            </div>
        </div>
        <!--次数弹窗-->
        <div class="award-right award-pop" v-show="showNoTime">
            <img class="close-button" v-on:click="close" src="https://ohduoklem.qnssl.com/close.png" alt="">
            <img class="popup-bg" src="https://ohduoklem.qnssl.com/no-get.png" alt="">
            <div class="content">
                <p>您的股份已用完</br>分享给好友增加股份!</p>
                <p><span class="yellow-button" v-on:click="close">ok</span><span class="red-button" v-on:click="share">
                    分享加次数</span></p>
            </div>
        </div>
        <!--次数杀号弹窗-->
        <div class="award-right award-pop" v-show="showNoTimeToSocial">
            <img class="close-button" v-on:click="close" src="https://ohduoklem.qnssl.com/close.png" alt="">
            <img class="popup-bg" src="https://ohduoklem.qnssl.com/con-get.png" alt="">
            <div class="content">
                <p>您获得了一注大奖号码</br>下载智慧彩票预测即可免费领取</p>
                <p><span class="yellow-button" v-on:click="download">知道了</span></p>
            </div>
        </div>
        <!--次数杀号弹窗-->
        <div class="award-right award-pop" v-show="showNoTimeTo">
            <img class="close-button" v-on:click="close" src="https://ohduoklem.qnssl.com/close.png" alt="">
            <img class="popup-bg" src="https://ohduoklem.qnssl.com/no-get.png" alt="">
            <div class="content">
                <p>您的股份已用完</br>下期精选方案，明早9点等您来领!</p>
                <p><span class="yellow-button" v-on:click="close">ok</span><span class="red-button" v-on:click="share">
                    分享加次数</span></p>
            </div>
        </div>
    </div>

</div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue"></script>
<script type="text/javascript">
    var token = getCookie('token');

    var ua = navigator.userAgent.toLowerCase();
    function uuid() {
        var s = [];
        var hexDigits = "0123456789abcdef";
        for (var i = 0; i < 36; i++) {
            s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
        }
        s[14] = "4"; // bits 12-15 of the time_hi_and_version field to 0010
        s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1); // bits 6-7 of the clock_seq_hi_and_reserved to 01
        s[8] = s[13] = s[18] = s[23] = "-";

        var uuid = s.join("");
        return uuid;
    }
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]);
        return null; //返回参数值
    }

    if (getUrlParam('uid') == null && getUrlParam('code') == null) {
        var redirectUrl = window.location.protocol + "//" + window.location.host + "/web/drawnumber/index.html";
        var link = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx9fea09e960df08c0&redirect_uri=" +
            redirectUrl + "&response_type=code&scope=snsapi_userinfo&state=" + getUrlParam("state") +
            "#wechat_redirect";
        window.location.href = link;
    }
    //需要数据绑定的代码
    var app = new Vue({
        el: '#app',
        data: {
            showRuleFlag: false,
            showGetSuccess: false,
            showYilingwan: false,
            showNoTime: false,
            showNoTimeToSocial: false,
            showNoTimeTo: false,
            isDoneSocial: false,
            isDoneRank: false,
            level: [{"awardCount": 5, "levelId": 1, "leftCount": 5}, {
                "awardCount": 5,
                "levelId": 2,
                "leftCount": 5
            }, {"awardCount": 5, "levelId": 3, "leftCount": 5}, {
                "awardCount": 30,
                "levelId": 4,
                "leftCount": 30
            }, {"awardCount": 55, "levelId": 5, "leftCount": 55}],
            leftTimes: 5,
            numberList: [],
            shareNums: 0,
            isOver: false,
            isGetNumber1: false,
            number1: "04 02 15 16 14 12:03",
            isGetNumber2: false,
            number2: "04 02 15 16 14 12:03",
            isGetNumber3: false,
            number3: "04 02 15 16 14 12:03",
            isGetNumber4: false,
            number4: "04 02 15 16 14 12 13:03 12",
            isGetNumber5: false,
            number5: "04 02 15 16 14 12 13 18:03",
            myHistory: [],
            openId: '',
        },
        mounted: function () {
            var index = this;
            //alert(ua);
            if (/micromessenger/.test(ua)) {
                $.ajax({
                    type: 'POST',
                    url: '/wx/getUserInfoByCode',
                    data: {
                        'code': getUrlParam("code")
                    },
                    dataType: 'json',
                    contentType: "application/x-www-form-urlencoded; charset=utf-8",
                    success: function (data) {
                        index.$data.openId = data.data.openid;

                    }
                })

                $.ajax({
                    type: 'POST',
                    url: '/wx/getJsApiTicket',
                    data: {
                        'pageUrl': window.location.href
                    },
                    dataType: 'json',
                    contentType: "application/x-www-form-urlencoded; charset=utf-8",
                    success: function (data) {
                        try {
                            wx.config({
                                debug: false,
                                // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                                appId: data.data.appId, // 必填，公众号的唯一标识
                                timestamp: data.data.timestamp, // 必填，生成签名的时间戳
                                nonceStr: data.data.nonceStr, // 必填，生成签名的随机串
                                signature: data.data.signature,// 必填，签名，见附录1
                                jsApiList: ["onMenuShareTimeline", "onMenuShareAppMessage", "onMenuShareQQ", "onMenuShareWeibo", "onMenuShareQZone"] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                            });
                        } catch (e) {
                            alert(e);
                        }

                    }
                })
            }
        },
        methods: {
            showRule: function () {
                var index = this;
                index.$data.showRuleFlag = true;
            },
            closeRule: function () {
                var index = this;
                index.$data.showRuleFlag = false;
            },
            showGetSuccess: function () {
                var index = this;
                index.$data.showGetSuccess = true;
            },
            showYilingwan: function () {
                var index = this;
                index.$data.showYilingwan = true;
            },
            showNoTime: function () {
                var index = this;
                index.$data.showNoTime = true;
            },
            showNoTimeToSocial: function () {
                var index = this;
                index.$data.showNoTimeToSocial = true;
            },
            showNoTimeTo: function () {
                var index = this;
                index.$data.showNoTimeTo = true;
            },
            close: function () {
                var index = this;
                index.$data.showGetSuccess = false;
                index.$data.showYilingwan = false;
                index.$data.showNoTime = false;
                index.$data.showNoTimeToSocial = false;
                index.$data.showNoTimeTo = false;
                this.refresh();
            },
            refresh: function () {

            },
            download: function () {
                window.location.href = '/web/download/yingyongbao.html';
            },
            share: function () {
                // 分享的方法
                var index = this;
                var token = getCookie('token');
                // 如果未登录 登录
                if (token == "") {
                    openNativePage("mjLottery://mjNative?page=login");
                } else {
                    $.ajax({
                        type: 'POST',
                        url: '/activity/drawLotteryShareOut',
                        data: {
                            'activityId': config.activityId,
                            'token': token
                        },
                        dataType: 'json',
                        contentType: "application/x-www-form-urlencoded; charset=utf-8",
                        success: function (data) {
                        }
                    })
                    var redirectUrl = window.location.protocol + "//" + window.location.host +
                        "/web/drawNumber/index.html";
                    var url = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx9fea09e960df08c0&redirect_uri=" +
                        redirectUrl + "&response_type=code&scope=snsapi_userinfo&state=" + token + "#wechat_redirect";
                    //window.location.href = url;
                    var params = {
                        "title": config.shareTitle,
                        "content": config.shareDesc,
                        "icon": config.shareIcon,
                        "wxUrl": url,
                        "qqUrl": redirectUrl + "?uid=" + index.$data.userId
                    };
                    share(JSON.stringify(params));
                }
            },
            draw: function (levelId) {
                var index = this;
                var token = getCookie('token');
                // 如果未登录 登录

                var uuidStr = localStorage.getItem('uids');
                if (null == uuidStr) {
                    uuidStr = uuid();
                    localStorage.setItem('uids', uuidStr);
                }
                if (index.$data.openId == '') {
                    index.$data.openId = uuidStr;
                }
                // 分享加次数的方法
                /*$.ajax({
                    type: 'POST',
                    url: '/activity/drawNumberShare',
                    data: {
                        'activityId': config.activityId,
                        'userId': getUrlParam('uid'),
                        'openId': index.$data.openId,
                    },
                    dataType: 'json',
                    contentType: "application/x-www-form-urlencoded; charset=utf-8",
                    success: function (data) {
                    }
                })
                $.ajax({
                    type: 'POST',
                    url: '/activity/drawNumberShare',
                    data: {
                        'activityId': config.activityId,
                        'token': getUrlParam('state'),
                        'openId': index.$data.openId,
                    },
                    dataType: 'json',
                    contentType: "application/x-www-form-urlencoded; charset=utf-8",
                    success: function (data) {
                    }
                 })*/
                if (!index.$data.isDoneSocial) {
                    index.$data.showNoTimeToSocial = true;
                    return;
                }
                if (parseInt(index.$data.leftTimes) == 0 && parseInt(index.$data.shareNums) < 3) {
                    index.$data.showNoTime = true;
                    return;
                }
                if (parseInt(index.$data.leftTimes) == 0) {
                    index.$data.showNoTime = true;
                    return;
                }


            }
        },
        watch: {}
    })

    wx.ready(function () {
        // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
        try {
            var title = config.shareTitle;
            var desc = config.shareDesc;
            var imgUrl = config.shareIcon;
            var redirectUrl =
                window.location.protocol + "//" + window.location.host + "/web/drawnumber/index.html?state=" +
                getUrlParam("state");
            link = redirectUrl;

            wx.onMenuShareTimeline({
                title: title, // 分享标题
                link: link, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl: imgUrl, // 分享图标
                success: function () {
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            });
            wx.onMenuShareAppMessage({
                title: title, // 分享标题
                desc: desc, // 分享描述
                link: link, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl: imgUrl, // 分享图标
                type: link, // 分享类型,music、video或link，不填默认为link
                dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                success: function () {
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            });
            wx.onMenuShareQQ({
                title: title, // 分享标题
                desc: desc, // 分享描述
                link: link, // 分享链接
                imgUrl: imgUrl, // 分享图标
                success: function () {
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            });
            wx.onMenuShareWeibo({
                title: title, // 分享标题
                desc: desc, // 分享描述
                link: link, // 分享链接
                imgUrl: imgUrl, // 分享图标
                success: function () {
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            });
            wx.onMenuShareQZone({
                title: title, // 分享标题
                desc: desc, // 分享描述
                link: link, // 分享链接
                imgUrl: imgUrl, // 分享图标
                success: function () {
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            });
        } catch (e) {
            alert(e);
        }

    });
    // growingIO统计代码
    var _vds = _vds || [];
    window._vds = _vds;
    (function () {
        _vds.push(['setAccountId', 'a84b517d69bd1b0c']);
        (function () {
            var vds = document.createElement('script');
            vds.type = 'text/javascript';
            vds.async = true;
            vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'assets.growingio.com/vds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(vds, s);
        })();
    })();
</script>
</html>
