<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>活动规则</title>
    <meta name="keywords" content="活动规则">
    <meta name="description" content="活动规则">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        html, body, article, section, h2, p {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        body {
            font-family: 'helvetica', Arial;
            background: #f5f5f5;
        }

        /*article{padding:0 0 0 8px;}*/
        section {
            padding: 0 14px 0 0;
            border-top: 1px solid #e5e5e5;
        }

        h2 {
            font-size: 16px;
            font-weight: normal;
            color: #333;
            line-height: 22px;
            margin: 15px 0 0 0;
        }

        section p { /* text-indent:28px; */
            font-size: 14px;
            color: #666;
            line-height: 20px;
            margin: 2px 0 2px 0;
        }

        section p img {
            width: 100%;
            display: block;
        }

        section p.img {
            padding: 0 28px;
        }

        /* help_new css style */
        section {
            background: #fff;
            color: #333;
            position: relative;
            padding: 2% 3%;
        }

        section span {
            position: absolute;
            right: 4%;
            padding-left: -8px;
        }

        div.help_title {
            padding: 2% 0 2% 8px;
        }

        div p {
            padding: 0;
        }

        div img {
            width: 45%;
            padding: 2% 2%;
        }

        section div {
            margin-top: 3%;
            border-top: 1px solid #eee;
            padding-top: 4px;
        }

        em {
            font-style: normal;
            text-indent: 12px;
            display: inline-block;
        }

        p.col333 {
            color: #333;
        }

        .icon_prev {
            display: inline-block;
            width: 70%;
        }
    </style>
</head>
<body>
<article>
    <section>

        活动规则
        <div>
            <p>
                <b>1.好友如何获奖？</b><br>
                <em>发出邀请后，好友通过点击活动链接获得智慧大奖号。</em>
            </p>
            <p>
                <b>2.我如何获奖？</b><br>
                <em>好友点击“智慧”获得双色球大奖号后，您可获得系统奖励的智慧次数+1。</em>
            </p>


            <p>
                <b>3.邀请多个好友，会有多次奖励吗？</b><br>
                <em>每邀请一位好友，都能多获得一次奖励，奖励发放情况可以在活动页面最底部查询。</em>

            </p>
            <p>
                <b>4.奖励会有次数限制吗？</b><br>
                <em>同期所有活动的智慧奖励次数不能超过200。</em>

            </p>
        </div>
    </section>
</article>
<!--添加统计代码-->
<script>
</script>
</body>
</html>