zkServer=172.16.0.3:2181

#---redis---------------------------
caipiao.redis_cluster=172.16.0.56:6379,172.16.0.57:6379,172.16.0.58:6379
caipiao.redis_time_out=10000
caipiao.redis_max_redirection=3
payPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvb8MsHIjeBemkHTyGrk7u9i7TbfNuIWWNG59ao6uUtdd+CPVnSr\
  /AkwLnksBlPd3NN5H2cLRScxHCHjTX88hWITg0zBFGXP6b0ehVLLFkx7mmyq1/Om/1Kz/SmgU3Od5+dImP5CCrWQ5WJsE2b6Emms4Olz4ka5/g3112/VAD/wIDAQAB
#signPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvb8MsHIjeBemkHTyGrk7u9i7TbfNuIWWNG59ao6uUtdd+CPVnSr/AkwLnksBlPd3NN5H2cLRScxHCHjTX88hWITg0zBFGXP6b0ehVLLFkx7mmyq1/Om/1Kz/SmgU3Od5+dImP5CCrWQ5WJsE2b6Emms4Olz4ka5/g3112/VAD/wIDAQAB
signPublicKey=ZhiHuiMoJieA1601
mojiePrivateKey=MIIEowIBAAKCAQEA4juq/dwpTmMwMJS5vT24q/0J91iBJCoiyiiSrr\
  /OZsOgXsztSMlTX3E6279uMhp5eq8tqG9Wj6x9JQ9mmpQKVLFHEXNVuPyjSC18MgC/JiMl82BuQ989msuGw/OclNSqb01af/Ijk+cWNnhdVEt1Y7oWlsEKXynT7XS8IdNgAWUx+3C4HlGayDdJA/un8QJmkJBLSfHg/MkfMJBzdRwfmWB1M9Oq9a5FTrbLRc1JyLlUoiltutAp/y1vR5sHp0LtERwyYISxGaIkcfTqF9+OPqcVobBDvkRNauh/gFwxCOqjWAAqJTL/oURnX5DQfdQvQTKADHebouHRCqlGN3JzRQIDAQABAoIBAGzcqXte5cGCmT3HU1lsyeB48sLDI+FzJSqCO5M7WOa6XAFCOyw7NJNIuTnk8/HIK4yNnzrd2JlqNw4OSyE2+4GljL0o8qcBatDgklK9aT3AzBJA5M5kLhC+vyqrnz0+2ISWhGXs7pHNMTMk2EQny2Uhtpz0ZzlDt2ccNStRu3DviVZB6Px2Bhj5QEUHYRkHVU7P9Uu8MZOJm5hAOESpJg7KzxfKYcqsqcyHWZI6bQMPk3/AdPALSWRJJ/Q+BNlc9XYJW2TSVVS6BWRbWKVDk1L0t0WL/OtjWzBE8ZL8VyIeB17lrYouuubT7L6SiiXGn0VouX2Zn16RwosESS4d0EECgYEA+BwuWO4FYpoYPe15Hu1g4EY20/Bs7UX7LWTepTs7HRvsbUn+u1CK7xNoA7hgsxVG0169QAi2yn5Q2RulNIRQ2S1LKybCTGR8aJzIkijzRgZSkqJC/TUh4QQiDUNK/vn0uz76LIFUp7l/obG+XZHhBEKvmLSHdFsl4b7lJeDi90cCgYEA6W1j40sPzY3ZvY/CQhg2xiSj/GKZXZI3arOzOuYXu8ThzKpfLx3xKmLprkb+tqwzlpHXCM4FryAT8oo1AQ4mTOJlu6X4eOl+4aRUwvPCY9UItOtl+2c7kUJG4shy6mAYgioP5A3iMtfusgvdB0+QamjSJDUapl6VnDJiKQVTnxMCgYEA9iFOwR3u7bAcWGLagxnNvu8ouPuLs5523MNyM8wcinYHBywercfq69z+lKI2G7IBvvH/ICUE4MCKh7ZrHzwb0DakmTwsCAivej/+oTBKla7z/09E0VgCMe0dsraNEYD5jT+egsQSLQlSWh+vz7dF2CondH+y2HULkXUEcZ00y0UCgYBE8tjUZHGQh9vPEE2S9FAJiv0dKYqfhvbzf4zrUtej0O3ZZGGlKzT3Dix0G+hU0NyUFxPrN9+Z8OGzfHtXinRptV3TZZzVKjMeN0oKI7JBhsWBmx6OedmweGEzz32SGTxkBkSXWjp8RiftU2/AHxJLPBcGNuFeTwXmE0PHVhlzHQKBgHQ03jOYYX/qKwcfN4X2F/46vOksWUlsUmN72OgWk4a9jGk0dwhgD/4nug95atTHp7Jj35Dee6a5aL4a6EfDFcOQOI+e8mbw3YJo+WfNrg4OOafyADmtdBVjWJN6WJb6W0ErfFgb00BixyUtKF1/47+PTKoJFhhAEmaLrKgaAxiO



#投注人姓名
realName=唐雪龙
#投注人身份证
idCard=420621199308124514
#投注人电话
phoneNumber=18301552530

#七牛参数
accessKey=cPSC_aA8oybkt0Gzi6icpMirU-TMKgQiP_EQTwO7
secretKey=ZTJxJsfSK1Ddd3uUWuI5EyF3XrsfUVavSYBaNIs3
headImgBucket=mojieai
domainUrl=http://sportsimg.mojieai.com/

#京东对外统一公钥
wepay.jd.rsaPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKE5N2xm3NIrXON8Zj19GNtLZ8xwEQ6uDIyrS3S03UhgBJMkGl4msfq4Xuxv6XUAN7oU1XhV3/xtabr9rXto4Ke3d6WwNbxwXnK5LSgsQc1BhT5NcXHXpGBdt7P8NMez5qGieOKqHGvT0qvjyYnYA29a8Z4wzNR7vAVHp36uD5RwIDAQAB
