jdbc_caipiao.url=jdbc:mysql://172.16.0.16:3306/predict?allowMultiQueries=true
jdbc_caipiao.username=caiqiu
jdbc_caipiao.password=Caiqiu502
jdbc_caipiao.slave.url=jdbc:mysql://172.16.0.16:3306/predict?allowMultiQueries=true
jdbc_caipiao.slave.username=caiqiu
jdbc_caipiao.slave.password=Caiqiu502
jdbc_caipiao.otter.url=jdbc:mysql://172.16.0.16:3306/predict?allowMultiQueries=true
jdbc_caipiao.otter.username=caiqiu
jdbc_caipiao.otter.password=Caiqiu502