<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>双色球预测历史</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
    <link rel="stylesheet" href="style/pure-min.css"/>
    <link rel="stylesheet" href="style/layout.css"/>
    <meta name="format-detection" content="telephone=no">
    <style>
        body {
            background: #F5F5F5;
        }

        .erweima {
            text-align: center;
            padding: 0.3rem 0;
            background: url('img/Group3@3x.png') no-repeat;
            background-size: 100% auto;
        }

        .erweima img.text {
            width: 84%;
            margin: 0 auto;
        }

        .erweima img.code {
            width: 72%;
            margin: 0 auto;
        }

        .downloadtext p {
            color: #666666;
            font-size: 0.28rem;
            padding-left: 0.3rem;
            line-height: 0.4rem;
        }

        .downloadtext p:first-child {
            color: #666666;
            font-size: 0.32rem;
            font-weight: bold;
            line-height: 0.6rem;
        }
    </style>
</head>
<body>
<div class="erweima">
    <img class="text" src="img/text.png" alt="智慧彩票预测">
    <img class="code" src="img/erweima.png" alt="智慧彩票预测">
</div>
<div class="downloadtext">
    <p>下载方式</p>
    <p>1.截图扫描上方二维码下载</p>
    <p>2.应用市场搜索“智慧彩票预测”下载<span class="color-red">(推荐)</span></p>
</div>
<div class="footer">
    <p>本页由“智慧彩票预测”App提供技术服务</p>
</div>
</body>
<script>
    var _vds = _vds || [];
    window._vds = _vds;
    (function () {
        _vds.push(['setAccountId', 'a84b517d69bd1b0c']);
        (function () {
            var vds = document.createElement('script');
            vds.type = 'text/javascript';
            vds.async = true;
            vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'assets.growingio.com/vds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(vds, s);
        })();
    })();
</script>
</html>
