<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>微信客服充值流程</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta name="format-detection" content="telephone=no">
</head>
<style>
    .toast-container {

        position: fixed;

        width: 100%;

        height: 100%;

        left: 100%;

        top: 100%;

        z-index: 2999;

    }

    .toast {

        position: absolute;

        top: -56%;

        left: -50%;

        transform: translate(-50%, -50%);

        -webkit-transform: translate(-50%, -50%);

        padding: 13px 16px;

        font-size: 14px;

        border-radius: 2px;

        width: auto;

        /*颜色*/

        color: #ccc;

        background: rgba(37, 38, 45, 0.9);

        /*可以输入的字数的宽度*/

        max-width: 16em;

    }

    #copyBtn{
        position: relative;
        margin-top: 0vw;
        height: 8vw;
        line-height: 8vw;
        width: 36vw;
        text-align: center;
        background: #fc5a5a;
        color: #ffffff;
        font-size: 3.5vw;
        border-radius: 5vw;
    }


</style>
<body>
<div id="app" >

    <p>为了方便用户充值智慧币或办理会员，现已开通微信客服转账充值服务。操作流程如下</p>
    <br/>
    <p>一、添加智慧官方客服微信（<b style="color: #ff5050">微信号：zhihuicp</b>）</p>
    <div style="">
        <div id="copyBtn" @click="copyToClipboard">
            点击复制微信号
        </div>

    </div>
    <p>二、提供注册智慧的手机号，进行转账充值。具体智慧币的购买价格如下：</p>
    <p>三、转账成功后，客服将进行智慧币派发，5分钟内到账</p>
    <div>
        <img style="width: 100%;" src="https://sportsimg.mojieai.com/WX20181017-163521@2x.png" alt="说明图片">
    </div>

    <p style="text-align: center;color: #999999">备注：充值一旦成功，不予退款</p>

</div>
</body>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue"></script>

<script src="js/clipboard.min.js"></script>
<script src="js/vue.min.js"></script>

<script type="text/javascript">
    var app = new Vue({
        el: '#app',
        data: {
            message:"zhihuicp"
        },
        mounted: function () {

        },
        methods: {
            copyToClipboard: function () {
                VueClipboard.config.autoSetContainer = true // add this line
                Vue.use(VueClipboard)
                this.$copyText(this.message).then(function (e) {
                    //this.toaster('')
                    var str = "<div class='toast-container' style='display:none'> <div class='toast'>" + '复制成功' + "</div></div>";

                    $('body').append(str);

                    $('.toast-container').stop().fadeIn(100).delay(1500).fadeOut(400); //fade out after 3 seconds

                    setTimeout(function () {

                        $('.toast-container').remove();

                    }, 3000)

                }, function (e) {
                   // this.toaster('复制失败')
                    var str = "<div class='toast-container' style='display:none'> <div class='toast'>" + '复制失败' + "</div></div>";

                    $('body').append(str);

                    $('.toast-container').stop().fadeIn(100).delay(1500).fadeOut(400); //fade out after 3 seconds

                    setTimeout(function () {

                        $('.toast-container').remove();

                    }, 3000)
                })


            }
        }
    })

</script>
</html>