<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>免费享会员</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
    <link rel="stylesheet" href="style/pure-min.css"/>
    <link rel="stylesheet" href="style/layout.css"/>
    <meta name="format-detection" content="telephone=no">
    <script src="script/config.js"></script>
    <link rel="stylesheet" href="script/swiper-3.4.2.min.css">
    <script src="script/swiper-3.4.2.min.js"></script>
    <style>
        html, body {
            height: 100%;
        }

        body {
            background: url("http://sportsimg.mojieai.com/bg.png") no-repeat;
            background-size: 100% auto;
        }

        /* bnaner*/
        .banner img {
            display: block;
            width: 100%;
        }

        .banner-2 img {
            display: block;
            width: 100%;
        }

        .banner-2 p {
            margin-top: 0.05rem;
            color: #fff;
            font-size: 0.22rem;
            padding-left: 0.2rem;
        }

        /* 跑马灯*/
        .award-title {
            text-align: center;
            padding: 0 0 0.2rem 0;
        }

        .award-title-p {
            background: url("http://sportsimg.mojieai.com/marquee.png") no-repeat;
            background-size: 100% 100%;
            width: 80%;
            text-align: left;
            display: inline-block;
            padding: 0 0.2rem;
            height: 0.6rem;
            overflow: hidden;
            position: relative;
        }

        .award-title-p p {
            color: #fff;
            font-size: 0.26rem;
            line-height: 0.6rem;
            text-indent: 0.4rem;
        }

        .swiper-container {
            height: 1.2rem;
        }

        /* 分享按钮*/
        .share-button {
            margin: 0.3rem 0;
        }

        .share-button img {
            display: block;
            width: 100%;
        }

        /* 我的奖励*/
        .my-award-title {
            margin-bottom: 0.2rem;
        }

        .my-award-title img {
            display: block;
            width: 100%;
        }

        .my-award-list {
            width: 100%;
            margin: 0 auto;
        }

        .my-award-list img {
            display: block;
            width: 100%;
        }

        .list-middle-none {
            font-size: 0.24rem;
            height: 1.3rem;
            line-height: 1.3rem;
            color: #333;
            text-align: center;
            background: url("http://sportsimg.mojieai.com/my-award-middle-bg.png") repeat-y;
            background-size: 100% auto;
        }

        /* 活动规则*/
        .rule {
            margin-top: 0.3rem;
            padding-bottom: 1rem;
        }

        .rule p {
            color: #fff;
            font-size: 0.26rem;
            line-height: 0.4rem;
            padding-left: 0.2rem;
        }

        .num {
            font-size: 0.45rem;
            color: #e500ff;
            margin: 0 0 0 0.1rem;
        }

        .icon {
            margin-top: 0.14rem;
            height: 0.32rem;
            display: inline-block;
            vertical-align: middle;
            position: absolute;
        }

        .shuxian {
            font-size: 0.5rem;
            margin: 0 0.2rem;
            font-weight: 100;
            color: #8c7ab2;
        }

        .toast-container {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 100%;
            top: 100%;
            z-index: 2999;
        }

        .toast {
            position: absolute;
            top: -56%;
            left: -50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            padding: 13px 16px;
            font-size: 14px;
            border-radius: 2px;
            width: auto;
            /*颜色*/
            color: #ccc;
            background: rgba(37, 38, 45, 0.9);
            /*可以输入的字数的宽度*/
            max-width: 16em;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="banner">
        <img src="http://sportsimg.mojieai.com/banner.png" alt="">
    </div>

    <div class="award-title ">
        <div class="award-title-p">
            <img class="icon" src="http://sportsimg.mojieai.com/icon.png" alt="">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" v-for="m in marquee">
                        <p><span v-text="m"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="banner-2">
        <img src="http://sportsimg.mojieai.com/appindex.png" alt="">
        <p>*只有邀请新用户注册才能添加会员天数</p>
    </div>

    <div class="share-button">
        <img v-on:click="share" src="http://sportsimg.mojieai.com/index-button.png" alt="">
    </div>

    <div class="my-award-title">
        <img src="http://sportsimg.mojieai.com/my-award-text.png" alt="">
    </div>

    <div class="my-award-list">
        <div class="list-top"><img src="http://sportsimg.mojieai.com/my-award-top-bg.png" alt=""></div>
        <div class="list-middle-none">
            邀请好友注册<span v-text="shareNum" class="num">0</span>人<span class="shuxian">|</span>获得会员天数<span
                v-text="vipNum"
                class="num">0
        </span>天
        </div>
        <div class="list-bottom"><img src="http://sportsimg.mojieai.com/my-award-bottom-bg.png" alt=""></div>
    </div>
    <div class="rule">
        <p>邀请好友注册，好友可获得25元新手礼包</p>
    </div>
</div>

</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue"></script>
<script type="text/javascript">
    function toast(msg) {
        var str = "<div class='toast-container' style='display:none'> <div class='toast'>" + msg + "</div></div>";
        $('body').append(str);
        $('.toast-container').stop().fadeIn(100).delay(1500).fadeOut(400); //fade out after 3 seconds
        setTimeout(function () {
            $('.toast-container').remove();
        }, 3000);
    }

    var app = new Vue({
        el: '#app',
        data: {
            marquee: [],
            userId: '',// 页面加载使用token兑换
            shareNum: 0,// 分享个数
            vipNum: 0,// VIP天数
        },
        mounted: function () {
            var index = this;
            var token = getCookie('token');
            // 如果未登录 登录
            $.ajax({
                type: 'POST',
                url: '/activity/shareUserIndex',
                data: {
                    'activityId': config.activityId,
                    'token': token
                },
                dataType: 'json',
                contentType: "application/x-www-form-urlencoded; charset=utf-8",
                success: function (data) {
                    index.$data.userId = data.data.userId;
                    index.$data.shareNum = data.data.shareNum;
                    index.$data.vipNum = data.data.vipNum;
                    index.$data.marquee = data.data.marquee;
                    setTimeout(function () {
                        var mySwiper = new Swiper('.swiper-container', {
                            direction: 'vertical',
                            loop: true,
                            autoplay: 1000,
                            speed: 1000
                        })
                    }, 3000)
                }
            })
        },
        methods: {
            share: function () {
                var index = this;

                var token = getCookie('token');
                // 如果未登录 登录
                if (token == "") {
                    openNativePage("mjlottery://mjNative?page=login");
                } else {
                    $.ajax({
                        type: 'POST',
                        url: '/activity/newShare',
                        data: {
                            'activityId': config.activityId,
                            'token': token
                        },
                        dataType: 'json',
                        contentType: "application/x-www-form-urlencoded; charset=utf-8",
                        success: function (data) {
                            if (data.data.code == 0) {
                                setTimeout(function () {
                                    toast("分享成功，您已经获得2金币");
                                }, 8000);
                            }
                        }
                    })
                    var redirectUrl = window.location.protocol + "//" + window.location.host +
                        "/web/newShare/index.html";
                    var url = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx9fea09e960df08c0&redirect_uri=" +
                        redirectUrl + "&response_type=code&scope=snsapi_userinfo&state=" + index.$data.userId + "#wechat_redirect";
                    //window.location.href = url;
                    var params = {
                        "title": config.shareTitle,
                        "content": config.shareDesc,
                        "icon": "https://predictapi.mojieai.com/web/newShare/img/shareIcon.png",
                        "wxUrl": redirectUrl + "?uid=" + index.$data.userId,
                        "qqUrl": redirectUrl + "?uid=" + index.$data.userId
                    };
                    share(JSON.stringify(params));

                }
            }
        }
    })


    var _vds = _vds || [];
    window._vds = _vds;
    (function () {
        _vds.push(['setAccountId', 'a84b517d69bd1b0c']);
        (function () {
            var vds = document.createElement('script');
            vds.type = 'text/javascript';
            vds.async = true;
            vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'assets.growingio.com/vds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(vds, s);
        })();
    })();
</script>
</html>
